<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Capstone Project 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Oswald:wght@200..700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <h1>I'm Anton</h1>
      <img class="antonselfie" src="./assets/IMG_0809.jpg" alt="anton selfie" />
      <h2>an accountant and visual artist</h2>
      <p>
        I work in tax accounting. I'm also a photographer, graphic designer, and
        video editor. In my free time, I like to play games and learn to code.
      </p>
    </div>

    <div class="resume">
      <h2>Experience</h2>
      <div class="pics">
        <img
          class="calculatoricon"
          src="./assets/calculatoricon.png"
          alt="calculator icon"
        />
      </div>

      <div class="experience">
        <h2>I've worked at:</h2>
        <h2>I've studied at:</h2>
        <ul>
          <li>BNY Mellon</li>
          <li>Wallace Community College</li>
          <li>McDaniel & Associates</li>
        </ul>

        <ul>
          <li>Uni of Pitt at Greensburg</li>
          <li>Point Park University</li>
        </ul>
      </div>
      <hr />
      <div class="resumecontainer">
        <img
          class="money coin1"
          src="./assets/moneyicon.png"
          alt="money icon"
        />
        <p class="resumelink">
          Check out my resume
          <a href="./Capstone Project 1 - Online Resume/index.html">here</a>!
        </p>
        <img
          class="money coin2"
          src="./assets/moneyicon.png"
          alt="money icon"
        />
      </div>
      <div class="pics">
        <img
          class="cameraicon"
          src="./assets/rm234-binn-11c.png"
          alt="camera icon"
        />
      </div>
    </div>

    <div class="showcase">
      <h2>My Projects</h2>

      <div class="projectshowcase">
        <div class="partyinvitepic">
          <img
            src="./assets/birthday-invite.png"
            alt="birthday invite picture"
          />
        </div>
        <div class="partyinviteexplanation">
          <p>
            I created a basic web page for a birthday invitation. It utilized
            various tags for headings, images, lists, and anchors.
          </p>
        </div>
        <div class="movierankingpic">
          <img src="./assets/movie-ranking.png" alt="movie ranking picture" />
        </div>
        <div class="movierankingexplanation">
          <p>
            I created a web page that listed my favorite movies. This was one of
            my earliest projects but it inspired me to develop my own
            entertainment blog site!
          </p>
        </div>
      </div>
    </div>

    <div class="aboutme">
      <h2>About Me</h2>
      <p>
        Although my background is in accounting and business, my real passion is
        for the arts. I love music, paintings, movies, and stories. In fact, my
        first degree was in English Literature because I loved stories so much.
        I'm trying to find time to write my own stories. I also want to write my
        own reviews and essays about media and entertainment. I'm learning web
        development to accomplish this goal. I would like to make my own website
        that talks about and reviews all sorts of media.
      </p>
      <p>
        I also love photography. I liked to take pictures on my phone but I was
        never satisfied with the fidelity and quality of mobile devices. I
        bought my first camera while working my first job and I fell in love
        with photography soon after.
      </p>
      <p>
        I love video games, too! In fact, I aspire to become a game developer
        some day. Just making something small, even if it's a small platforming
        game like the original Mario, would make me happy. Plus, I'd be able to
        put my interests in art, music, and programming together into one single
        project, which seems pretty cool to me!
      </p>
    </div>

    <div class="contact">
      <a class="btn btn-outline-light" href="mailto:antonshchelchkov@gmail.com"
        >Contact Me</a
      >
      <p>© Anton Shchelchkov 2025.</p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
